<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-C4-Nrd">
                                <rect key="frame" x="10" y="123.66666666666669" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zDb-Wr-rCA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcr-od-r6c">
                                    <size key="itemSize" width="150" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="9Tr-Xo-pwE">
                                        <rect key="frame" x="0.0" y="10" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-ka-2sY">
                                <rect key="frame" x="137.33333333333334" y="69" width="100.66666666666666" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="eUJ-Hj-Wgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-Dr-SWq">
                                <rect key="frame" x="10" y="383.66666666666674" width="355" height="384.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-gf-uF0">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="384.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-ko-69x">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="384.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="PersonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMU-9Q-mPJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-9D-KWl">
                                                <rect key="frame" x="20.666666666666671" y="15" width="131.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hXE-ko-69x" firstAttribute="top" secondItem="6jM-gf-uF0" secondAttribute="top" id="A2H-tY-prb"/>
                                            <constraint firstItem="hXE-ko-69x" firstAttribute="top" secondItem="zSm-9D-KWl" secondAttribute="bottom" constant="-45" id="Cem-pr-sal"/>
                                            <constraint firstItem="zSm-9D-KWl" firstAttribute="centerX" secondItem="6jM-gf-uF0" secondAttribute="centerX" id="TdI-cx-Jpv"/>
                                            <constraint firstAttribute="trailing" secondItem="hXE-ko-69x" secondAttribute="trailing" id="jh0-wB-rt7"/>
                                            <constraint firstAttribute="bottom" secondItem="hXE-ko-69x" secondAttribute="bottom" id="oCJ-Jg-EAp"/>
                                            <constraint firstItem="hXE-ko-69x" firstAttribute="leading" secondItem="6jM-gf-uF0" secondAttribute="leading" id="xaF-wm-xXl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an4-nU-Pd2">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="384.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-d9-E0n">
                                                <rect key="frame" x="0.0" y="-0.66666666666668561" width="172.33333333333334" height="384.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="PersonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz6-S9-kfN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-HP-cCl">
                                                <rect key="frame" x="21" y="15" width="131.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86563652753829956" green="0.33798336982727051" blue="0.16981413960456848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vGj-d9-E0n" secondAttribute="bottom" id="55V-Lt-4Xo"/>
                                            <constraint firstItem="vGj-d9-E0n" firstAttribute="top" secondItem="mLw-HP-cCl" secondAttribute="bottom" constant="-45" id="GR1-gV-SUC"/>
                                            <constraint firstItem="vGj-d9-E0n" firstAttribute="leading" secondItem="an4-nU-Pd2" secondAttribute="leading" id="YeK-IP-Em8"/>
                                            <constraint firstItem="vGj-d9-E0n" firstAttribute="top" secondItem="an4-nU-Pd2" secondAttribute="top" id="ZsV-Yx-X3j"/>
                                            <constraint firstAttribute="trailing" secondItem="vGj-d9-E0n" secondAttribute="trailing" id="aKI-Km-EWg"/>
                                            <constraint firstItem="mLw-HP-cCl" firstAttribute="centerX" secondItem="an4-nU-Pd2" secondAttribute="centerX" id="nFT-2k-6Gs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="175" id="1Mh-WI-kiB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VpK-C4-Nrd" firstAttribute="top" relation="lessThanOrEqual" secondItem="xXv-ka-2sY" secondAttribute="bottom" constant="20" id="9fp-1L-47v"/>
                            <constraint firstItem="VpK-C4-Nrd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXv-ka-2sY" secondAttribute="bottom" constant="10" id="9qh-7X-fxl"/>
                            <constraint firstItem="xXv-ka-2sY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsd-mX-V5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3o-Dr-SWq" secondAttribute="bottom" constant="10" id="GtA-jc-h5x"/>
                            <constraint firstItem="xXv-ka-2sY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OK6-8I-cWg"/>
                            <constraint firstItem="K3o-Dr-SWq" firstAttribute="top" secondItem="VpK-C4-Nrd" secondAttribute="bottom" constant="10" id="bUF-eD-R1L"/>
                            <constraint firstItem="xXv-ka-2sY" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bwE-da-F86"/>
                            <constraint firstAttribute="trailing" secondItem="K3o-Dr-SWq" secondAttribute="trailing" constant="10" id="kNr-dh-C1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VpK-C4-Nrd" secondAttribute="trailing" constant="10" id="mtK-Eo-1Lw"/>
                            <constraint firstItem="VpK-C4-Nrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vSQ-FD-v5S"/>
                            <constraint firstItem="K3o-Dr-SWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xYc-DW-Gqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MovieCollectionView" destination="VpK-C4-Nrd" id="xQk-am-gOp"/>
                        <outlet property="PlayerOneButton" destination="hXE-ko-69x" id="cK4-fG-S6P"/>
                        <outlet property="PlayertwoButton" destination="vGj-d9-E0n" id="lEh-t0-F53"/>
                        <outlet property="viewOne" destination="6jM-gf-uF0" id="1PZ-12-sfv"/>
                        <outlet property="viewTwo" destination="an4-nU-Pd2" id="RNJ-3v-NkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
