<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-C4-Nrd">
                                <rect key="frame" x="10" y="69.5" width="300" height="250"/>
                                <color key="backgroundColor" red="0.23935199873096447" green="0.22738669959227209" blue="0.22964214501377314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zDb-Wr-rCA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tcr-od-r6c">
                                    <size key="itemSize" width="150" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="9Tr-Xo-pwE" customClass="MovieTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="5" y="12.5" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-ek-Ta0">
                                                    <rect key="frame" x="8" y="8" width="134" height="209"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Eid-ek-Ta0" secondAttribute="bottom" id="28Z-tm-sGP"/>
                                            <constraint firstItem="Eid-ek-Ta0" firstAttribute="top" secondItem="9Tr-Xo-pwE" secondAttribute="topMargin" id="7FJ-Ky-md9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Eid-ek-Ta0" secondAttribute="trailing" id="bsa-aF-Zls"/>
                                            <constraint firstItem="Eid-ek-Ta0" firstAttribute="leading" secondItem="9Tr-Xo-pwE" secondAttribute="leadingMargin" id="vMj-9L-0go"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Eid-ek-Ta0" id="RiA-ZA-kHq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-63-kbT">
                                <rect key="frame" x="10" y="70" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select A Person Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-hZ-3xt">
                                        <rect key="frame" x="5" y="97" width="290" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38845339420000002" blue="0.22022782269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IB3-hZ-3xt" secondAttribute="trailing" constant="5" id="0kk-j5-aqj"/>
                                    <constraint firstItem="IB3-hZ-3xt" firstAttribute="centerX" secondItem="aUj-63-kbT" secondAttribute="centerX" id="8ev-kQ-jdM"/>
                                    <constraint firstItem="IB3-hZ-3xt" firstAttribute="centerY" secondItem="aUj-63-kbT" secondAttribute="centerY" id="IAy-qw-c6P"/>
                                    <constraint firstAttribute="height" constant="250" id="Lli-MS-LZG"/>
                                    <constraint firstItem="IB3-hZ-3xt" firstAttribute="leading" secondItem="aUj-63-kbT" secondAttribute="leading" constant="5" id="nbU-cJ-YqH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-ka-2sY">
                                <rect key="frame" x="110" y="25" width="100.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="eUJ-Hj-Wgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-Dr-SWq">
                                <rect key="frame" x="10" y="329.5" width="300" height="140.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-gf-uF0">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="140.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-ko-69x">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="140.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="PersonOne">
                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="PersonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMU-9Q-mPJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-9D-KWl">
                                                <rect key="frame" x="6.5" y="15" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hXE-ko-69x" firstAttribute="top" secondItem="6jM-gf-uF0" secondAttribute="top" id="A2H-tY-prb"/>
                                            <constraint firstItem="hXE-ko-69x" firstAttribute="top" secondItem="zSm-9D-KWl" secondAttribute="bottom" constant="-45" id="Cem-pr-sal"/>
                                            <constraint firstItem="zSm-9D-KWl" firstAttribute="centerX" secondItem="6jM-gf-uF0" secondAttribute="centerX" id="TdI-cx-Jpv"/>
                                            <constraint firstAttribute="trailing" secondItem="hXE-ko-69x" secondAttribute="trailing" id="jh0-wB-rt7"/>
                                            <constraint firstAttribute="bottom" secondItem="hXE-ko-69x" secondAttribute="bottom" id="oCJ-Jg-EAp"/>
                                            <constraint firstItem="hXE-ko-69x" firstAttribute="leading" secondItem="6jM-gf-uF0" secondAttribute="leading" id="xaF-wm-xXl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an4-nU-Pd2">
                                        <rect key="frame" x="155" y="0.0" width="145" height="140.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-d9-E0n">
                                                <rect key="frame" x="0.0" y="-0.5" width="145" height="140.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="PersonTwo">
                                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="PersonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz6-S9-kfN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-HP-cCl">
                                                <rect key="frame" x="6.5" y="15" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86563652753829956" green="0.33798336982727051" blue="0.16981413960456848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vGj-d9-E0n" secondAttribute="bottom" id="55V-Lt-4Xo"/>
                                            <constraint firstItem="vGj-d9-E0n" firstAttribute="top" secondItem="mLw-HP-cCl" secondAttribute="bottom" constant="-45" id="GR1-gV-SUC"/>
                                            <constraint firstItem="vGj-d9-E0n" firstAttribute="leading" secondItem="an4-nU-Pd2" secondAttribute="leading" id="YeK-IP-Em8"/>
                                            <constraint firstItem="vGj-d9-E0n" firstAttribute="top" secondItem="an4-nU-Pd2" secondAttribute="top" id="ZsV-Yx-X3j"/>
                                            <constraint firstAttribute="trailing" secondItem="vGj-d9-E0n" secondAttribute="trailing" id="aKI-Km-EWg"/>
                                            <constraint firstItem="mLw-HP-cCl" firstAttribute="centerX" secondItem="an4-nU-Pd2" secondAttribute="centerX" id="nFT-2k-6Gs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="175" id="1Mh-WI-kiB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-A7-xId">
                                <rect key="frame" x="16" y="31.5" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azs-bB-ynW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VpK-C4-Nrd" firstAttribute="top" relation="lessThanOrEqual" secondItem="xXv-ka-2sY" secondAttribute="bottom" constant="20" id="9fp-1L-47v"/>
                            <constraint firstItem="VpK-C4-Nrd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXv-ka-2sY" secondAttribute="bottom" constant="10" id="9qh-7X-fxl"/>
                            <constraint firstItem="xXv-ka-2sY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsd-mX-V5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3o-Dr-SWq" secondAttribute="bottom" constant="10" id="GtA-jc-h5x"/>
                            <constraint firstItem="xXv-ka-2sY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OK6-8I-cWg"/>
                            <constraint firstItem="aUj-63-kbT" firstAttribute="top" relation="lessThanOrEqual" secondItem="xXv-ka-2sY" secondAttribute="bottom" constant="20" id="Siz-KX-fP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUj-63-kbT" secondAttribute="trailing" constant="10" id="Tcc-VL-XTI"/>
                            <constraint firstItem="K3o-Dr-SWq" firstAttribute="top" secondItem="aUj-63-kbT" secondAttribute="bottom" constant="10" id="WE4-K3-qMu"/>
                            <constraint firstItem="K3o-Dr-SWq" firstAttribute="top" secondItem="VpK-C4-Nrd" secondAttribute="bottom" constant="10" id="bUF-eD-R1L"/>
                            <constraint firstItem="xXv-ka-2sY" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bwE-da-F86"/>
                            <constraint firstAttribute="trailing" secondItem="K3o-Dr-SWq" secondAttribute="trailing" constant="10" id="kNr-dh-C1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VpK-C4-Nrd" secondAttribute="trailing" constant="10" id="mtK-Eo-1Lw"/>
                            <constraint firstItem="3QK-A7-xId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sHC-j6-Osh"/>
                            <constraint firstItem="aUj-63-kbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sUN-bg-Ife"/>
                            <constraint firstItem="VpK-C4-Nrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vSQ-FD-v5S"/>
                            <constraint firstItem="aUj-63-kbT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXv-ka-2sY" secondAttribute="bottom" constant="10" id="wPj-d3-6aj"/>
                            <constraint firstItem="3QK-A7-xId" firstAttribute="baseline" secondItem="xXv-ka-2sY" secondAttribute="baseline" id="xC2-bZ-hb6"/>
                            <constraint firstItem="K3o-Dr-SWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xYc-DW-Gqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MovieCollectionView" destination="VpK-C4-Nrd" id="5qA-SD-7x9"/>
                        <outlet property="PlayerOneButton" destination="hXE-ko-69x" id="cK4-fG-S6P"/>
                        <outlet property="PlayerTwoButton" destination="vGj-d9-E0n" id="lEh-t0-F53"/>
                        <outlet property="blockerView" destination="aUj-63-kbT" id="hmw-T2-vL1"/>
                        <outlet property="retryButton" destination="3QK-A7-xId" id="gUf-kr-kzb"/>
                        <outlet property="viewOne" destination="6jM-gf-uF0" id="1PZ-12-sfv"/>
                        <outlet property="viewTwo" destination="an4-nU-Pd2" id="RNJ-3v-NkR"/>
                        <segue destination="7hd-wV-iKn" kind="show" identifier="GenreSelect" id="TcS-ho-G86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="155.17241379310346"/>
        </scene>
        <!--Select your Preferred Genres-->
        <scene sceneID="zIG-7V-6dI">
            <objects>
                <tableViewController id="n4M-AI-Oyg" customClass="GenreTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMD-Z9-uaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenreCell" id="TG3-V9-bls" customClass="GenreTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG3-V9-bls" id="cC0-p9-Smd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-JU-NNX">
                                            <rect key="frame" x="16" y="11" width="58" height="53"/>
                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="b6Z-SM-leX"/>
                                            </constraints>
                                            <state key="normal" image="1"/>
                                            <state key="selected" image="2"/>
                                            <connections>
                                                <action selector="GenreButtonPressed:" destination="TG3-V9-bls" eventType="touchUpInside" id="QWd-PK-pif"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-Wb-wiN">
                                            <rect key="frame" x="104" y="19" width="80.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Dj-JU-NNX" firstAttribute="top" secondItem="cC0-p9-Smd" secondAttribute="topMargin" id="B8n-GV-H5d"/>
                                        <constraint firstItem="7Dj-JU-NNX" firstAttribute="leading" secondItem="cC0-p9-Smd" secondAttribute="leadingMargin" id="FZW-xp-pOa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Dj-JU-NNX" secondAttribute="bottom" id="PHG-m6-mUr"/>
                                        <constraint firstItem="1DG-Wb-wiN" firstAttribute="leading" secondItem="7Dj-JU-NNX" secondAttribute="trailing" constant="30" id="QDF-IC-Mum"/>
                                        <constraint firstItem="1DG-Wb-wiN" firstAttribute="centerY" secondItem="cC0-p9-Smd" secondAttribute="centerY" id="dj0-d1-7yY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GenreLabel" destination="1DG-Wb-wiN" id="1BX-4Z-Rjm"/>
                                    <outlet property="GenreSelectButton" destination="7Dj-JU-NNX" id="if0-rK-ukq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4M-AI-Oyg" id="uWS-gM-MT9"/>
                            <outlet property="delegate" destination="n4M-AI-Oyg" id="Vfa-GG-krc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select your Preferred Genres" id="vXl-dh-sVs">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZTG-Lp-iVM">
                            <connections>
                                <action selector="doneButtonPressed:" destination="n4M-AI-Oyg" id="2SJ-Gf-6Xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4o-Yk-F1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MO-QZ-TQs">
            <objects>
                <navigationController id="7hd-wV-iKn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQH-lT-1Za">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4M-AI-Oyg" kind="relationship" relationship="rootViewController" id="M7J-Fn-Nqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Di-1r-z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1080"/>
        <image name="2" width="1080" height="1080"/>
    </resources>
</document>
